{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0  Aquest programa t\'92ordena el continuo del director per ordre alfab\'e8tic\
\
Cliques a la carpeta de l\'92exercici, bot\'f3 dret: open in terminal.\
\
\
Per compilar: \
javac *.java\
Des de la ruta on es troba el main\
\
Per executar: \
java (nom arxiu).java  /Users/clara/IdeaProjects/S1T5/Directoris\

(nom arxiu) és ex1: Main1 ex2: Main ex3: Main3 ex4: Main 4 ex5: Main5
}